# Django
# Set Django settings
heroku config:set DJANGO_SECRET_KEY="your-secret-key-here"
heroku config:set DEBUG=0
heroku config:set ALLOWED_HOSTS=".herokuapp.com"
heroku config:set DJANGO_SETTINGS_MODULE=nbtesite.settings

# Set database variables (you'll update these after adding the database)
heroku config:set DATABASE_NAME=nbte_db
heroku config:set DATABASE_USER=nbte_user
heroku config:set DATABASE_PASSWORD=your_password
heroku config:set DATABASE_HOST=your_db_host
heroku config:set DATABASE_PORT=3306

# Add JawsDB MySQL (free tier available)
heroku addons:create jawsdb:kitefin

# Check the database URL
heroku config | grep JAWSDB
# Django expects these (your settings.py uses DATABASE_*)
# DJANGO_SECRET_KEY=django-insecure-p4te0_t&5@xs58dw39hu@z%nvghw0h@p-yv24$lkkl63r&&y%!
# DATABASE_NAME=nbte_db
# DATABASE_USER=dambatta
# DATABASE_PASSWORD=1234
# DATABASE_HOST=localhost
# DATABASE_PORT=3306